 <!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
  <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
<body>

  <header>    
   <nav id="navbar">      
      <ul class="desktop-nav">                        
        <li ><a class="txtportfolio" >Portfolio</a></li>
        <li ><a class="text-color" href="#about">About</a></li>
         <li><a class="text-color" href="#skills">Skills</a></li>
        <li><a class="text-color" href="#contact">Contact</a></li> 
        <!-- class="desktop-nav-list        -->
    </ul>
    <div class="mobile-menu-header">
    <div><a class="welcome" href="#">Welcome</a></div>    
    <div class="hamburger">    
     <div class="bar-1"></div> 
     <div class="bar-2"></div> 
     <div class="bar-3"></div>
     <div class="bar-4"></div>

    <ul class="mobile-menu">    
      <li class="mobile-nav-list"><a class="text-color-mobile" >Portfolio</a></li>
      <li class="mobile-nav-list"><a class="text-color-mobile" href="#about">About</a></li>
      <li class="mobile-nav-list"><a class="text-color-mobile" href="#skills">Skills</a></li>
      <li class="mobile-nav-list"><a class="text-color-mobile" href="#contact">Contact</a></li>         
     </ul>
    </div> 
    </div>        
</nav>  
  <section class="intro display-flex">    
    <div class="intro-message">
    <h1 class="first-name">Hey there. I'm Aneesa<br><span class="first-name software-dev">UI/UX Designer & Developer</span></h1>
    <p class="paragraph"><i>I'm a designer & Developer with a passion for creating innovative solutions. Feel free to explore my portfolio.If you want to create a project, don't hesitate to contact me.</i></p>  
   <br> <a href="#contact" ><button  class="footer-button get-in-touch" >Get in touch</button></a>
    
  <!-- <img class="down-arrow" src="./images/down-arrow.svg" alt="down-arrow"> -->
  </div>    
</section>  
  </header> 
  <main id="modal-main-container-id">
<!-- Recent Work Session -->
  <h2 id="portfolio" class="recent-work-align">My Recent<br class="break"> Works
  </h2>
<div class="dash-flex display-flex">
<span class="dash">&#8212;</span>
</div>
<section id="projects-container">  
</section>
<br>
 <!-- <br><Div style="text-align: center;"><a href="#contact" ><button  class="footer-button get-in-touch" >See more</button></a>
</Div>  -->
<!-- About me Session -->
<section id="about"> 
  <div class="about-container"> 
    <div class="about-me-background-image-1"><div class="about-me"><h2>About me</h2></div>      
        <div class="about-background-desktop-image-2">
          <p class="about-message"><i>UI/UX Designer & freelancer with a passion for crafting user-centered experiences that delight. 
            Experienced in team collaborations and skilled in App design, Website design, Landing page design, and Post-production design. 
            I use a user-centric approach to deliver tailored solutions that meet clients' needs and exceed their expectations.
          </i></p>
        </div>
      </div>  
          <div class="get-resume">
        <button class="see-project" type="button"><a href="downloads/ANRCV.pdf">Get My CV</a></button></div> 
        <!-- <button class="see-project" type="button"><a href="https://aneesarasheedresume.tiiny.site/">Get My CV</a></button></div>   -->
          
</div>   
</section>



     <!-- Services section design -->
    <section class="services" id="skills">
      <!-- <h2 class="heading">My <span>Skills</span></h2> -->
       <h2 id="" class="recent-work-align">My Skills<br class="break"> 
  </h2>

      <div class="services-container">
          <div class="services-box">
          <!-- <i class="bx bxs-data"></i> -->
          <i class='bx  bx-laptop'  ></i> 
          <h3>UI/UX</h3>
    
          <p>
           I specialize in creating intuitive and user-centered designs that enhance
  digital experiences. My focus is on understanding user needs and translating
  them into clean, modern interfaces that are both visually appealing and
  highly functional. I work with tools like Figma 
  to design seamless mobile and web experiences.

            <span class="more-text hidden" data-readmore-id="3">
              <br /><br />
              I follow UX best practices such as wireframing, prototyping, and usability
    testing to ensure every design is efficient and user-friendly. My design
    process is centered on simplicity, trust, and reliability helping businesses
    deliver experiences that users love and remember.
            </span>
          </p>
          <a href="#" class="read-more btn" data-readmore-id="3">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxl-css3"></i>
          <h3>Web Development</h3>
        
          <p>
            As a web developer, I focus on building responsive, modern, and
  user-friendly websites. I enjoy turning ideas into functional interfaces
  using clean code and creative design thinking. Each project I take on helps
  me grow and sharpen my skills while delivering real value.
            <span class="more-text hidden" data-readmore-id="2">
              <br /><br />
             My core skills include HTML5, CSS3, and JavaScript, along with a growing
    knowledge of PHP for developing dynamic websites. I’m always eager to learn
    new technologies and adapt to challenges, ensuring that the solutions I
    build are efficient, scalable, and aligned with user needs.
            </span>
          </p>
          <a href="#" class="read-more btn" data-readmore-id="2">Read More</a>
        </div>
      
        <div class="services-box">
          <!-- <i class="bx bxl-visual-studio"></i> -->
           <i class='bx  bx-vector'  ></i> 
          <h3>Graphics</h3>
    
          <p>
            I have a strong passion for creating visually appealing designs that
  communicate ideas effectively. From social media graphics to brand assets
  and UI elements, I focus on combining creativity with clarity to make each
  design stand out. My goal is always to design visuals that not only look
  good but also serve a purpose.
            <span class="more-text hidden" data-readmore-id="4">
              <br /><br />
              I work with tools such as Adobe Photoshop, Illustrator, and Figma, and
    have experience in designing logos, banners, posters, and digital assets
    for both print and web. I enjoy experimenting with colors, typography,
    and layouts to bring concepts to life while keeping them user-centered
    and professional.
            </span>
          </p>
          <a href="#" class="read-more btn" data-readmore-id="4">Read More</a>
        </div>
      </div>
    </section>
    <!-- typed.js -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
<br><br>

<footer id="contact"  class="footer">  
     <div class="desktop-flex">
      <div class="footer-headline-flex">
      <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="stephen-ezea" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://ng.linkedin.com/in/stephen-ezea?trk=profile-badge"></a></div>
   <p class="footer-headline">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</p>
  </div>
  <div>
   <form id="form" class="form display-flex" action="https://formspree.io/f/mrbagokw" method="post">
      <label for="full-name"></label>
      <input class="footer-input" id="full-name" type="text" placeholder="Full name" name="full-name" maxlength="30" required>
      <label for="email"></label>      
      <input class="footer-input" id="email" type="email" placeholder="Email address" name="email" required>
      <label for="text-area"></label>
      <div id="error-msg"></div>
      <textarea class="footer-input" name="text-area" id="text-area" placeholder="Enter text here" rows="5" maxlength="500" required></textarea>
      <button class="footer-button get-in-touch" type="submit">Get in touch</button>
    </form></div> 
   </div>
   
   </div>
  </div>
  
  <hr class="horizontal-line">
    <ul class="social display-flex">
      <li><a href="https://www.behance.net/aneesarasheed1"><img class="social-img" src="images/behanceicon.png" alt="Behance"></a></li>
      <li><a href="https://www.linkedin.com/in/aneesa-rasheed-5b4864296/"><img class="social-img" src="images/Linkedin.png" alt="linkedin"></a></li>
      <!-- <li><a href="https://medium.com/@stephennnabuike"><img class="social-img" src="images/medium.png" alt="Medium icon"></a></li> -->
      <li><a href="https://github.com/AneesaRasheed"><img class="social-img" src="images/github.png" alt="github"></a></li>       
    </ul>
    <!-- <a class="footer-link" href="mailto:stephennnabuike@gmail.com">stephennnabuike@gmail.com</a> -->
    
</footer>
 </main> 
 <script src="script.js">   
 </script>

  <!--End of Tawk.to Script-->
 <!-- <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script> -->
   

</body>
</html>